# run sprinkle in debug mode. Expect a lot of output
# value: true|false
debug=true

# how to distribute the files
# value: mas
#    mas = Most Available Space. The drive with most free space will host the file
distribution_type=mas

# how to compare files
# value: size
#    size = compare by file size
compare_method=size

# rclone executable location (use this when rclone is not in PATH)
# rclone_exe=rclone

# rclone configuration file location (use this to override the default config file)
# rclone_config=

# temporaty directory available to sprinkle
rclone_workdir=c:/temp/clustersync
